{
  "name": "space",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/three": "^0.155.1",
    "satellite.js": "^5.0.0",
    "three": "^0.156.1"
  },
  "devDependencies": {
    "vite": "^4.4.9"
  }
}
